CREATE DATABASE  IF NOT EXISTS `finish_md3` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `finish_md3`;
-- MySQL dump 10.13  Distrib 8.0.32, for Win64 (x86_64)
--
-- Host: localhost    Database: finish_md3
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `class`
--

DROP TABLE IF EXISTS `class`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `class` (
  `idclass` int NOT NULL AUTO_INCREMENT,
  `name_Class` varchar(45) NOT NULL,
  PRIMARY KEY (`idclass`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `class`
--

LOCK TABLES `class` WRITE;
/*!40000 ALTER TABLE `class` DISABLE KEYS */;
INSERT INTO `class` VALUES (1,'C12'),(2,'C01'),(3,'C02');
/*!40000 ALTER TABLE `class` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `studen`
--

DROP TABLE IF EXISTS `studen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `studen` (
  `idstuden` int NOT NULL AUTO_INCREMENT,
  `name_Student` varchar(45) NOT NULL,
  `idClass` int NOT NULL,
  `theoretical_Points` float NOT NULL,
  `comment` varchar(225) NOT NULL,
  `practice_Points` float NOT NULL,
  `description` varchar(225) NOT NULL,
  PRIMARY KEY (`idstuden`),
  KEY `class_idx` (`idClass`),
  CONSTRAINT `class` FOREIGN KEY (`idClass`) REFERENCES `class` (`idclass`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `studen`
--

LOCK TABLES `studen` WRITE;
/*!40000 ALTER TABLE `studen` DISABLE KEYS */;
INSERT INTO `studen` VALUES (1,'Lê Hoàng Phong',1,8.9,'Học giỏi. chăm chỉ',9,'Đã đẹp zai lại học zỏi'),(2,'Nguyễn Văn Giang',1,9.7,'Học giỏi',9.9,'Lão già khó tính'),(3,'Vũ Văn Duy',1,8.6,'Chăm chỉ',8.9,'Chăm chỉ, từng trải'),(4,'Vịt Hùng',2,6.7,'Chăm chỉ',7.7,'Nhìn tròn tòn dễ thương'),(5,'Quốc Đam ',3,5.6,'Hơi lười',5.5,'Lười học');
/*!40000 ALTER TABLE `studen` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-04-11  9:23:54
